x = random(0,600)
y = random(0,600)
w = random(0,600)
d = random(0,600)
f = random(0,600)
g = random(0,600)
def setup():
    fill(0)
    size(700,1300)
    background(0)
    global x,y,w,d
    frameRate(60)
    background(0)
def draw():
    stroke(255)
    strokeWeight(20)
    global x,y,w,d
    #strokeWeight(20)
    
    x = random(0,100)
    y = random(0,100)
    w = random(0,100)
    d = random(200,300)
    f = random(0,100)
    g = random(400,500)
    h = random(0,100)
    j = random(600,700)
    qw = random(0,100)
    rt = random(0,100)
    ui = random(200,300)
    ol = random(0,100)
    dg = random(400,500)
    hn = random(0,100)
    pl = random(600,700)
    rf = random(0,100)
    th = random(800,900)
    tf = random(1000,1100)
    pl = random(0,100)
    db = random(1200,1300)
    #background(255)
    stroke(255)
    point(x,y)
    point(w,d)
    point(f,g)
    point(h,j)
    point(qw,rt)
    point(ui,ol)
    point(dg,hn)
    point(pl,rf)
    point(th,tf)
    point(pl,db)
    
    
