x = random(0,600)
y = random(0,600)
w = random(0,600)
d = random(0,600)
f = random(0,600)
g = random(0,600)
def setup():
    
    size(600,600)
    background(0)
    global x,y,w,d
    frameRate(2)

def draw():
    stroke(0)
    line(300,0,300,600)
    line(0,300,600,300)
    global x,y,w,d
    #strokeWeight(20)
    fill(random(0,255),random(0,255),random(0,255))
    x = random(0,300)
    y = random(300,600)
    w = random(300,600)
    d = random(0,300)
    f = random(300,600)
    g = random(300,600)
    line(300,0,300,600)
    line(0,300,600,300)
    background(255)
    line(300,0,300,600)
    line(0,300,600,300)
    triangle(x,y,300,d,f,g)

    
